# Excel2txt

./: .gitignore  Excel2txt.csproj  Excel2txt.sln  Program.cs  expected_output_test_file.csv  input_test_file.xlsx
Properties/: launchSettings.json
