<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile> -->
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>
</Project>
